<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Car Servicing</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div class="row" style="background-color: #666;">
        <div class="col-md-6">
            <h3 style="color: #fff;">Back Office System</h3>
        </div>
        <div class="col-md-6" style="background-color: #666;">
            <div class="text-right" style="line-height: 48px;">
                <span></span>
                <a href="index.html" style="color: #FFF;"><span class="glyphicon glyphicon-log-out"></span> Logout</a>
            </div>
        </div>
    </div>
    <div class="row" style="margin-top: 4px;">
        <div class="col-md-3">
            <ul class="nav nav-pills nav-stacked row">
                <li role="presentation"><a href="home.html">
                    <span class="glyphicon glyphicon-home"></span> หน้แรก
                </a></li>
                <li role="presentation" class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                        <span class="glyphicon glyphicon-file"></span> จัการข้อมูลประชาสัมพันธ์ <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li role="presentation" class="active"><a href="article.html">บทความ</a></li>
                        <li role="presentation"><a href="promotion.html">โปรโมชั้น</a></li>
                        <li role="presentation"><a href="advertise.html">โฆษณา</a></li>
                        <li role="presentation"><a href="emergency.html">การติดต่อฉุกเฉิน</a></li>
                    </ul>
                </li>
                <li role="presentation"><a href="user.html">
                    <span class="glyphicon glyphicon-user"></span> จัดการข้อมูลผู้ใช้งาน
                </a></li>
                <li role="presentation"><a href="business.html">
                    <span class="glyphicon glyphicon-flag"></span> จัดการข้อมูลผู้ประกอบการ
                </a></li>
                <li role="presentation"><a href="staff.php">
                    <span class="glyphicon glyphicon-eye-open"></span> จัดการข้อมูลผู้ดูแลระบบ
                </a></li>
                <li role="presentation"><a href="index.html">
                    <span class="glyphicon glyphicon-log-out"></span> ออกจากระบบ
                </a></li>
            </ul>
        </div>
        <div class="col-md-9">
            <div class="row">
                <div class="col-lg-12" style="height: 48px;">
                    <strong style="font-size: 22px;">จัการข้อมูลประชาสัมพันธ์</strong> &gt; <span>บทความ</span> &gt; <span>เพิ่มบทความ</span>
                </div>

                <div class="col-lg-12" style="height: 48px;">
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">ชื่อหัวข้อบทความ</label>
                            <input type="text" class="form-control" id="exampleInputEmail1" placeholder="ชื่อหัวข้อบทความ">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputFile">รูปภาพหัวข้อบทความ</label>
                            <input type="file" id="exampleInputFile">
                            <p class="help-block">สามารถ Upload ได้เฉพาะไฟล์ jpg, jpeg, png ขนาดไม่เกิน 4MB เท่านั้น</p>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">ข้อความบรรยาย</label>
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">อู๋/บริการรถที่ต้องการเลือก</label>
                            <label class="checkbox-inline">
                                <input type="checkbox" id="inlineCheckbox1" value="option1"> 1
                            </label>
                            <label class="checkbox-inline">
                                <input type="checkbox" id="inlineCheckbox2" value="option2"> 2
                            </label>
                            <label class="checkbox-inline">
                                <input type="checkbox" id="inlineCheckbox3" value="option3"> 3
                            </label>
                        </div>
                        <div class="form-group" >
                            <label for="exampleInputEmail1">ระยะเวลาการเผยแพร่</label>
                            <input type="text" class="form-control" id="exampleInputName2" placeholder="">
                            <div class="text-right"><span class="glyphicon glyphicon-calendar"></span></div>

                        </div>
                        <button type="reset" class="btn btn-default">Reset</button>
                        <button type="submit" class="btn btn-default">Submit</button>

                    </form>
                </div>
            </div>

        </div>
    </div>
</div>
<script>
    function del_user() {
        if(confirm('คุณต้องการที่จะลบผู้ใช้งานหรือไม่')){

        }else{

        };
    }
</script>
</body>
</html>