<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Car Servicing</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div class="row" style="background-color: #666;">
        <div class="col-md-6">
            <h3 style="color: #fff;">Back Office System</h3>
        </div>
        <div class="col-md-6" style="background-color: #666;">
            <div class="text-right" style="line-height: 48px;">
                <span></span>
                <a href="index.html" style="color: #FFF;"><span class="glyphicon glyphicon-log-out"></span> Logout</a>
            </div>
        </div>
    </div>
    <div class="row" style="margin-top: 4px;">
        <div class="col-md-3">
            <ul class="nav nav-pills nav-stacked row">
                <li role="presentation"><a href="home.html">
                    <span class="glyphicon glyphicon-home"></span> หน้แรก
                </a></li>
                <li role="presentation" class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                        <span class="glyphicon glyphicon-file"></span> จัการข้อมูลประชาสัมพันธ์ <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li role="presentation" class=""><a href="article.html">บทความ</a></li>
                        <li role="presentation" class=""><a href="promotion.html">โปรโมชั้น</a></li>
                        <li role="presentation" class=""><a href="advertise.html">โฆษณา</a></li>
                        <li role="presentation" class="active"><a href="emergency.html">การติดต่อฉุกเฉิน</a></li>
                    </ul>
                </li>
                <li role="presentation"><a href="user.html">
                    <span class="glyphicon glyphicon-user"></span> จัดการข้อมูลผู้ใช้งาน
                </a></li>
                <li role="presentation"><a href="business.html">
                    <span class="glyphicon glyphicon-flag"></span> จัดการข้อมูลผู้ประกอบการ
                </a></li>
                <li role="presentation"><a href="staff.php">
                    <span class="glyphicon glyphicon-eye-open"></span> จัดการข้อมูลผู้ดูแลระบบ
                </a></li>
                <li role="presentation"><a href="index.html">
                    <span class="glyphicon glyphicon-log-out"></span> ออกจากระบบ
                </a></li>
            </ul>
        </div>
        <div class="col-md-9">
            <div class="row">
                <div class="col-lg-12" style="height: 48px;">
                    <strong style="font-size: 22px;">จัการข้อมูลประชาสัมพันธ์</strong> &gt; <span>การติดต่อฉุกเฉิน</span>
                </div>

                <div class="col-lg-12" style="height: 48px;">
                    <strong style="font-size: 16px;">รายการการติดต่อฉุกเฉิน</strong>
                    <div class="row" style="padding-bottom: 8px;">
                        <div class="col-lg-6">
                            <form class="form-inline">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="exampleInputName2" placeholder="ค้นหา">
                                </div>
                                <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                            </form>
                        </div>
                        <div class="col-lg-6 text-right">
                            <button type="button" class="btn btn-default" style="color: red;"  onclick="del_user()"><span class="glyphicon glyphicon-remove"></span> ลบ</button>
                            <a type="button" class="btn btn-default" style="color: green;" href="#"><span class="glyphicon glyphicon-plus"></span> เพิ่ม</a>
                        </div>
                    </div>
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th class="text-center" style="width: 5%">เลือก</th>
                            <th class="text-center" style="width: 20%">วันที่สร้าง</th>
                            <th class="text-center" style="width: 55%">ชื่อบทความ</th>
                            <th class="text-center" style="width: 10%">ผู้ประกาศ</th>
                            <th class="text-center" style="width: 10%">แก้ไข</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="text-center"><input type="checkbox"></td>
                            <td class="text-center">2016-01-01 00:00:00</td>
                            <td>ชื่อบทความ</td>
                            <td class="text-center">Admin</td>
                            <td class="text-center" style="color: red">แก้ไหข</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>
<script>
    function del_user() {
        if(confirm('คุณต้องการที่จะลบผู้ใช้งานหรือไม่')){

        }else{

        };
    }
</script>
</body>
</html>